<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0 auto;
      text-align: center;
    }

    #board {
      margin: 100px 300px;
      width: 900px;
      height: 560px;
      border: 1px solid;
    }

    .box1 {
      border: 1px solid;
      background-color: gray;
    }

    .list {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }


    .box2 {
      box-sizing: border-box;
      width: 100px;
      height: 40px;
      border: 1px solid;
    }

    .box3 {
      box-sizing: border-box;
      width: 700px;
      height: 40px;
      border: 1px solid;
    }

    .box4 {
      box-sizing: border-box;
      width: 100px;
      height: 40px;
      border: 1px solid;
    }

    .list > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }


  </style>
</head>

<body>
  <div id="board">
    <div class="box1">s
      <h1>To do list</h1>
    </div>
    <div class="list">
      <div class="box2"><h3>no</h3></div>
      <div class="box3"><h3>할일</h3></div>
      <div class="box4"><h3>check</h3></div>
    </div>
    <div class="list">
      <div class="box2">1</div>
      <div class="box3">도시락</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">2</div>
      <div class="box3">코딩공부하기</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">3</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">4</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">5</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">6</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">7</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">8</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">9</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">10</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">11</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
    <div class="list">
      <div class="box2">12</div>
      <div class="box3">내용을 입력해주세요.</div>
      <div class="box4"><input type="checkbox"></div>
    </div>
  </div>

</body>

</html>